use algorithm;
use item;

grammar;

pub Type: item::EntityType = {
    <Item*> => item::link(<>),
};

Item: (String, item::Item) = {
    Table => (<>.0, item::Item::Table(<>.1)),
    Action => (<>.0, item::Item::Action(<>.1)),
};

Table: (String, Vec<String>) = {
    <Ident> "::" "Table" "{" <Ident*> "}" => (<>),
};

Action: (String, algorithm::Action) = {
    <Ident> "::" "Action" "{" <Statement*> "}" => (<>),
};

Statement: algorithm::Statement = {
    "cancel;" => algorithm::Statement::CancelWait,
};


Ident: String = {
    r"[a-zA-Z_][a-zA-Z0-9_]*" => <>.into(),
};
